<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context="com.example.matthewturk.wearrepresent.FirstSecondView"
    tools:deviceIds="wear">


    <ImageView
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/usflag"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="68dp"
        android:src="@drawable/bobjindal"
        android:id="@+id/imageView1"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_toStartOf="@+id/textView" />

    <TextView
        android:layout_width="93dp"
        android:layout_height="84dp"
        android:text="Bob Monk"
        android:layout_gravity="center_vertical"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="93dp"
        android:layout_height="84dp"
        android:text="Republican"
        android:layout_gravity="center_vertical"
        android:textColor="#fd0707"
        android:id="@+id/textView1"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp" />






    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:textColor="@android:color/white"
        app:layout_box="all" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Details"
        android:id="@+id/button"
        android:textSize="10dp"
        android:layout_below="@+id/imageView1"
        android:layout_alignEnd="@+id/imageView" />

</RelativeLayout>
